{
  "name": "AskMM.ai - Your Health & Wellness Guide",
  "short_name": "AskMM.ai",
  "description": "Ask questions about health, nutrition, and wellness. Get answers from the Medical Medium knowledge base.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
